{
# 公众号配置
# 公众号appId
"app_id": "wx7f4a31cf9949fda8",
# 公众号appSecret
"app_secret": "40f7b8a76b42a5aecee339905a338990",
# 模板消息id
"template_id": "3JDz-dkom4I_R9d_R6EymgDcqJ6LGqr3b_u-aE4wrYs",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o26FN5j7EGyjH9-Dp9XGz4l6PjyM"],
 
# 信息配置
# 和风天气apikey
"weather_key": "1d3a764ffdc64d0c97441426dfa757d0",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "红安县",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小旭旭", "birthday": "1996-07-23"},
# 生日2
"birthday2": {"name": "小周周", "birthday": "1999-01-01"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-01-01",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
